PROXY_DFSP_ID=proxy1
LOG_LEVEL=debug

MTLS_ENABLED=true
MTLS_CA_CERT_PATH=ca-cert.pem
MTLS_CLIENT_CERT_PATH=client-cert.pem
MTLS_CLIENT_KEY_PATH=client-key.pem

HTTP_PORT_A=14100
HTTP_PORT_B=14200

#HUB_A_BASE_URL=https://localhost:6443
#HUB_B_BASE_URL=https://localhost:6443

# in docker-compose
HUB_A_BASE_URL=https://172.17.0.1:6443
HUB_B_BASE_URL=https://172.17.0.1:6443

# ---------- hubs (for docker-compose) ---------- #
HUB_A_PORT=6100
HUB_B_PORT=6200
